room X=0
room Y=0
entrance X=120
entrance Y=90
entrance dir=1
exit X=224
exit Y=208
exit W=32
exit H=96
1 X=0
1 Y=-288
1 W=600
1 H=64
2 X=288
2 Y=0
2 W=96
2 H=600
3 X=0
3 Y=288
3 W=600
3 H=64
4 X=-288
4 Y=0
4 W=96
4 H=600
5 X=-170
5 Y=125
5 W=200
5 H=264
6 X=108
6 Y=-173
6 W=263
6 H=170
7 X=128
7 Y=224
7 W=32
7 H=64
8 X=160
8 Y=160
8 W=32
8 H=64
fuse tab=1
fuse img=leftend.png
fuse X=-128
fuse Y=-160
fuse img=sidefuse.png
fuse X=-96
fuse Y=-160
fuse img=upfuse.png
fuse X=-64
fuse Y=-128
fuse tab=2
fuse img=leftend.png
fuse X=90
fuse Y=32
fuse img=sidefuse.png
fuse X=122
fuse Y=32
fuse img=upfuse.png
fuse X=154
fuse Y=64
fuse img=sidefuse.png
fuse X=186
fuse Y=96
object img=scarecrow.png
object X=-180
object Y=-200
object fire=true
object img=scarecrow.png
object X=-220
object Y=-170
object fire=true
object img=scarecrow.png
object X=-150
object Y=-230
object fire=true
object img=boulder.png
object X=-100
object Y=-25
object explode=1
object img=boulder.png
object X=-95
object Y=-57
object explode=1
object img=boulder.png
object X=-85
object Y=-89
object explode=1
object img=boulder.png
object X=-50
object Y=-100
object explode=1
object img=boulder.png
object X=190
object Y=120
object explode=2
object img=boulder.png
object X=220
object Y=90
object explode=2
