room X=0
room Y=0
entrance X=120
entrance Y=240
entrance dir=3
exit X=140
exit Y=-255
exit W=96
exit H=32
1 X=0
1 Y=-304
1 W=704
1 H=64
2 X=272
2 Y=0
2 W=96
2 H=704
3 X=0
3 Y=304
3 W=704
3 H=64
4 X=-272
4 Y=0
4 W=96
4 H=704
5 X=-124
5 Y=-200
5 W=192
5 H=128
6 X=-124
6 Y=96
6 W=192
6 H=32
7 X=-150
7 Y=200
7 W=172
7 H=172
8 X=208
8 Y=-140
8 W=32
8 H=320
9 X=176
9 Y=0
9 W=32
9 H=40
fuse tab=1
fuse img=rightend.png
fuse X=176
fuse Y=-40
fuse img=sidefuse.png
fuse X=144
fuse Y=-40
fuse img=upfuse.png
fuse X=112
fuse Y=-72
fuse img=sidefuse.png
fuse X=80
fuse Y=-104
fuse img=sidefuse.png
fuse X=48
fuse Y=-104
fuse img=sidefuse.png
fuse X=16
fuse Y=-104
fuse tab=2
fuse img=upend.png
fuse X=-70
fuse Y=-32
fuse img=upfuse.png
fuse X=-70
fuse Y=0
fuse tab=3
fuse img=leftend.png
fuse X=-40
fuse Y=130
fuse img=sidefuse.png
fuse X=-8
fuse Y=130
fuse img=upfuse.png
fuse X=24
fuse Y=98
fuse img=upfuse.png
fuse X=24
fuse Y=66
object img=boulder.png
object X=-100
object Y=64
object explode=2
object img=boulder.png
object X=-70
object Y=32
object explode=2
object img=boulder.png
object X=-40
object Y=48
object explode=2
object img=boulder.png
object X=-10
object Y=96
object explode=3
object img=boulder.png
object X=-10
object Y=64
object explode=3
object img=boulder.png
object X=20
object Y=48
object explode=3
object img=boulder.png
object X=50
object Y=36
object explode=3
object img=boulder.png
object X=20
object Y=0
object explode=1
object img=boulder.png
object X=50
object Y=8
object explode=1
object img=boulder.png
object X=82
object Y=20
object explode=1
object img=boulder.png
object X=114
object Y=40
object explode=1
object img=boulder.png
object X=146
object Y=50
object explode=1
object img=scarecrow.png
object fire=true
object X=170
object Y=50
object img=boulder.png
object X=-50
object Y=-120
object explode=1
object img=boulder.png
object X=-15
object Y=-110
object explode=1
object img=boulder.png
object X=-5
object Y=-80
object explode=1
object img=boulder.png
object X=10
object Y=-50
object explode=1
object img=boulder.png
object X=-10
object Y=-20
object explode=1
