room X=0
room Y=-225
entrance X=120
entrance Y=400
entrance dir=4
exit X=256
exit Y=-400
exit W=32
exit H=96
1 X=0
1 Y=-320
1 W=704
1 H=64
2 X=304
2 Y=0
2 W=96
2 H=704
3 X=0
3 Y=320
3 W=704
3 H=64
4 X=-304
4 Y=0
4 W=96
4 H=704
5 X=64
5 Y=64
5 W=64
5 H=450
6 X=224
6 Y=96
6 W=64
6 H=384
fuse tab=1
fuse img=leftend.png
fuse X=112
fuse Y=200
fuse img=sidefuse.png
fuse X=144
fuse Y=200
fuse img=upfuse.png
fuse X=176
fuse Y=168
fuse img=upfuse.png
fuse X=176
fuse Y=136
fuse img=upfuse.png
fuse X=176
fuse Y=104
fuse img=upfuse.png
fuse X=176
fuse Y=72
fuse img=upfuse.png
fuse X=176
fuse Y=40
fuse img=upfuse.png
fuse X=176
fuse Y=8
fuse img=upfuse.png
fuse X=176
fuse Y=-24
fuse img=upfuse.png
fuse X=176
fuse Y=-56
fuse img=upfuse.png
fuse X=0
fuse Y=-56
fuse img=upfuse.png
fuse X=0
fuse Y=-24
fuse img=upfuse.png
fuse X=0
fuse Y=8
fuse img=upfuse.png
fuse X=0
fuse Y=40
fuse img=upfuse.png
fuse X=0
fuse Y=72
fuse img=upfuse.png
fuse X=0
fuse Y=104
object img=boulder.png
object X=0
object Y=136
object explode=1
object img=boulder.png
object X=-32
object Y=120
object explode=1
object img=boulder.png
object X=-60
object Y=150
object explode=1
object img=boulder.png
object X=-92
object Y=130
object explode=1
object img=boulder.png
object X=-124
object Y=140
object explode=1
object img=boulder.png
object X=-156
object Y=145
object explode=1
object img=boulder.png
object X=-180
object Y=165
object explode=1
object img=boulder.png
object X=-206
object Y=175
object explode=1
object img=boulder.png
object X=-230
object Y=145
object explode=1
object img=scarecrow.png
object X=0
object Y=180
object fire=true
